<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head
<body>
    <div id="header"> 
        
    	  <div id="navigation">
    			 <ul id="">
    				<li id="Logo"><a href="#">LOGO</a></li>
    				<div id="Text">
    					  <li class="text"><a href="#" class="contact">CONTACT</a></li>
    					  <li class="text"><a href="#" class="work">WORK</a></li>
    					  <li class="text"><a href="#" class="about">ABOUT ME</a></li>
    					  <li class="text"><a href="#" class="starrt">START</a></li>
    				</div>
    			</ul>	
    			 <div id="caption">
    		     <ul>
    			      <li id="may">May I introduce myself?</li>
    		       <li id="frontend">Frontend Design | UI/UX Design</li>
            </ul>    
           
           </div>  
         </div>  
        <div class="wrap">  
        </div>
    </div>
    <div id="two">
      <img src="images/button.jpg" id="button1">
    <a href="#" id="go">GO AHEAD</a>
    
    </div>
    <div id="second">
         
        <div id="introduction">

             <a class="about" id="sccnn1">RAPHAEL   LECHNER.</a>
    	     <div class="pra">
    		
	    		<p id="sccnn2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut </p>
	    		<p id="sccnn3">labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et</p>
	    		<p id="sccnn4"> ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor</p>
	    		<p id="sccnn5">sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
	    		<p id="sccnn6"> magna aliquyam eratsed diam voluptua. </p>
	    	</div>
    	 <div id="sdf">
	    	<div id="sdf1">
		    		<div class="center"><img src="images/Icon1.png" class="pic"></br>
		    	     <a class ="BIG">Sketching is fun</a></div> 

	                 <p class="pra">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>
	         </div>
	    	<div id="sdf2" >
	    	   <div class="center"><img src="images/Icon2.png" class="pic"></br>
	    	   <a class="BIG">Design afterwards</a></div>

	    	   <p class="pra">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea </p>
	    	</div>
	    	<div id="sdf3">
	    	   <div class="center"><img src="images/Icon3.png"></br>
	    	   <a class="BIG">Design afterwards</a></div>

	    	   <p class="pra">
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea </p>  
	    	</div> 	
       </div> 
      <div class="hrr"></div>
    </div> 
   </div>  
   <div id="third">
   	<div id="picture4">
   		    
   			<img src="images/pbd1.jpg" class="pbd13">
	   		<img src="images/pbd2.jpg" class="pbd24">
	   		<img src="images/pbd3.jpg"class="pbd13">
	   		<img src="images/pbd4.jpg" class="pbd24">
            <img src="images/button2.jpg" id="button2">
            <a id="view">VIEW MORE</a>
            <div id ="hr2"></div>
    </div>
    
   </div>
   <div id="foruth">
   	<div id="get">
   	    <a id="touch">Get in touch!</a>
   		<form>
   			 <textarea name="textarea" onfocus="if(value=='Name'){value=''}"onblur="if (value ==''){value='Name'}" id="box1"></textarea>
       <textarea name="textarea"onfocus="if(value=='Email'){value=''}"onblur="if (value ==''){value='Email'}" id="box2"></textarea>
        <textarea name="textarea" onfocus="if(value=='How can I do help you?'){value=''}"onblur="if (value ==''){value='How can I do help you?'}" id="box3"></textarea>
   		</form>    
   	</div>
   </div>
      <div id="middle">
       <img src="images/Form.png" id="form1">
       <img src="images/Form.png" id="form2">
       <img src="images/Form.png" id="form3">
    </div>
    <div id="next"></div>

    <div id="final"> 
       
     <div id="footer">
       <div id="btm">
           <img src="images/facebook.png" id="facebook">
           <img src="images/ball.png" id="ball">
           <img src="images/twitter.png" id="teitter">
        
      
      </div>  <div id="end">
         <div id="p1">© Raphael Lechner</div>
         <div id="p2">Imprint</div>
      </div>
     </div>
    
</div>
  
   	

    

</body>
</html>